; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ICONFILE GetEnv("COVISEDIR")+"/share/covise/icons/covise.ico"
#define COVISEDIR GetEnv("COVISEDIR")
#define EXTERNLIBS GetEnv("EXTERNLIBS")
#define ARCHSUFFIX GetEnv("COVISE_ARCHSUFFIX")
#define BUILDDIR "build"
#define BUILDTYPE "Release"
#if ARCHSUFFIX == ""
  #define ARCHSUFFIX GetEnv("ARCHSUFFIX")
#endif

[Setup]
;compiler-related
PrivilegesRequired=admin

OutputDir={#COVISEDIR+"\DIST"}  

OutputBaseFilename=OpenSoundServer  

;installer-related
AppName=OpenSoundServer
AppVerName=HLRS Version of the OpenSoundServer
AppPublisher=HLRS
AppPublisherURL=http://www.hlrs.de
AppSupportURL=http://www.hlrs.de/covise
AppUpdatesURL=http://www.hlrs.de/covise/support/download

ChangesAssociations=false
ChangesEnvironment=false
DefaultDirName={autopf}\OpenSoundServer
DefaultGroupName=OpenSoundServer
DisableStartupPrompt=false
; cosmetic
;#emit ICONFILE
SetupIconFile={#ICONFILE}
ShowLanguageDialog=no

[Files]

Source: README; DestDir: {app}; DestName: README     
Source: build\bin\Release\OAS.exe; DestDir: {app}; 
Source: {#EXTERNLIBS}\alut\bin\alut.dll; DestDir: {app};   
Source: {#EXTERNLIBS}\pthreads\lib\pthreadVC2.dll; DestDir: {app};   
Source: {#EXTERNLIBS}\OpenAL\bin\OpenAL32.dll; DestDir: {app};
Source: {#EXTERNLIBS}\OpenAL\bin\wrap_oal.dll; DestDir: {app};


[Run]
Filename: notepad.exe; Parameters: {app}\README; Description: Show README; Flags: nowait postinstall skipifsilent
